language: cpp
script: make && make mem_check && make coverage
before_install:
    - sudo apt-get update
    - sudo apt-get install -y libcppunit-dev
    - sudo apt-get install -y valgrind
    - sudo apt-get install -y gcovr
